.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH PGN2WEB 1 "August 25, 2009"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
pgn2web \- program to convert PGN chess files to webpages
.SH SYNOPSIS
.B pgn2web
.RI [ options ] " pgn-file " " html-file "
.br
.B p2wgui -- graphical frontend to pgn2web
.RI 
.SH DESCRIPTION
This manual page documents the
.B pgn2web
and
.B p2wgui
commands.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics,
.\" respectively.
\fBpgn2web\fP is a program to generate webpages from "portable game notation"
 PGN files, that allow the replaying of chess games within a web
 browser. It has a commandline client and a gtk graphical user interface
 for convenience. The html output is highly customisable, it is using
 javascript and is standards compliant to be working with all major
 browsers.

.SH OPTIONS
These programs do follow the usual GNU command line syntax, with short
options starting with one dash (`-').
A summary of options is included below.
.TP
.B \-c yes|no
include a link to the pgn2web homepage.
.TP
.B \-p <piece-set>
use the <piece-set> pieceset. Available sets are: adventurer  alfonso-x  cases  condal  harlequin  kingdom  leipzig  line  lucena  magnetic  mark  marroquin  maya  mediaeval  merida  motif
.TP
.B \-s frameset|linked|individual 
use the specified layout.
.TP
Passing no parameters at all will simply launch the GUI version.
.SH SEE ALSO
.BR /usr/share/pgn2web/templates,
.br
.SH AUTHOR
pgn2web was written by William Hoggarth <whoggarth@users.sourceforge.net>.
.PP
This manual page was written by Oliver Korff <ok@xynyx.de>,
for the Debian project (and may be used by others).
